[program:cstream_sub]
command=/home/wal/pixel_ngxlua/bin/cstream_sub.lua -p rutarget app48.rutarget.ru 6000
user=wal
directory=/home/wal/pixel_ngxlua/bin
autorestart=true
stdout_logfile=/home/wal/pixel_ngxlua/logs/cstream_sub.out.log
stderr_logfile=/home/wal/pixel_ngxlua/logs/cstream_sub.err.log
