[program:cstream]
command=/home/wal/cstream/src/cstream.lua -f /home/wal/cstream/config/cstream_prod.ini
user=wal
directory=/home/wal/cstream/src
autorestart=true
stdout_logfile=/home/wal/cstream/logs/cstream.out.log
stderr_logfile=/home/wal/cstream/logs/cstream.err.log
